{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "Build taniho",
            // "name": "OpenOCD Debug | Program1",
            // "type": "cppdbg",
            // "request": "launch",
            // "program": "build/debug_taniho_binary.elf",
            // "args": [],
            // "stopAtEntry": true,
            // "cwd": "/${workspaceFolderBasename}",
            // "environment": [],
            // "externalConsole": false,
            // "sourceFileMap": {
            //     "/${workspaceFolderBasename}": "${workspaceFolder}",
            // },
            // "pipeTransport": {
            //     "pipeCwd": "",
            //     "pipeProgram": "docker",
            //     "pipeArgs": [
            //         "exec",
            //         "-w",
            //         "/${workspaceFolderBasename}",
            //         "-i",
            //         "${workspaceFolderBasename}",
            //         "sh",
            //         "-c",
            //     ],
            //     "debuggerPath": "arm-none-eabi-gdb"
            // },
            // "MIMode": "gdb",
            // "setupCommands": [
            //     {
            //         "text": "target remote host.docker.internal:3333"
            //     },
            //     {
            //         "text": "monitor reset halt"
            //     },
            //     {
            //         "text": "monitor adapter_khz 4000"
            //     },
            //     {
            //         "text": "load build/debug_taniho_binary.elf"
            //     },
            //     {
            //         "text": "monitor.adapter_khz 4000"
            //     },
            // ],
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug ST-Link",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/debug_taniho_binary.elf",
            "serverpath": "openocd",
            // "servertype": "stlink",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink-v2-1.cfg",
                // "interface/cmsis-dap.cfg",
                "target/stm32f4x.cfg"
                // "target/stm32l4x.cfg"
            ],
            // "openOCDLaunchCommands": [
            //     "cmsis_dap_backend hid"
            // ],
            "device": "STM32F411CE",
            // "device": "STM32L4P5",
            "interface": "swd",

            // for Peripheral Viewer extension
            "svdFile": "${workspaceRoot}/Platform/STM32F411xE/STM32F411.svd",
            // "svdFile": "${workspaceRoot}/Platform/STM32L4P5CETx/STM32L4x5.svd",
        },
    ],
}